DATABASE_URL=postgresql://appbiblio:Eq,NdS@Nv13@192.168.1.50:5432/biblioteca
#Permite firmar y verificar cosas sensibles de la API (Tokens JWT, Cookies seguras, firmar session)
SECRET_KEY=8923gkjlhJKLhjkl23423jhlkj34
#Para identiciar si estamos en modo desarrollador o en false si esta en produccion.
DEBUG=True
